
	Android 开机阶段log分析
	https://www.zybuluo.com/guhuizaifeiyang/note/886803#%E5%BC%80%E6%9C%BA%E5%8A%A8%E7%94%BB%E6%92%AD%E6%94%BE%E5%AE%8C%E6%AF%95log

##### Falta Analisar
---------------------------------------------------------------------------------------------


##### TAG COM RELEVÂNCIA
---------------------------------------------------------------------------------------------

	=> boot_progress_start 
		
	=> boot_progress_preload_start
	=> boot_progress_preload_end
	=> boot_progress_system_run
	=> boot_progress_pms_start
	=> boot_progress_pms_system_scan_start
	=> boot_progress_pms_data_scan_start
	boot_progress_pms_scan_end
	boot_progress_pms_ready
	boot_progress_ams_ready
	boot_progress_enable_screen
	boot_progress_ams_state
	sf_stop_bootanim
	wm_boot_animation_done

	
	=>	am_finish_activity
		* Description 	
			An activity is being finished:
		* Structure
			(User|1|5),(Token|1|5),(Task ID|1|5),(Component Name|3),(Reason|3)	
		* Example
			05-28 17:19:09.263  1000  5042  5068 I am_finish_activity: [0,243827933,3,com.android.phone/.smartcall.SmartCallPrivacyNoticeActivity,app-request]
			05-21 15:18:30.789  1000  3851  9754 I am_finish_activity: [0,234071400,30,com.facebook.katana/.LoginActivity,app-request]
	
	=>	am_resume_activity
		* Description
			An activity has been resumed and is now in the foreground
		* Structure
			(User|1|5),(Token|1|5),(Task ID|1|5),(Component Name|3)
		* Example
			05-28 17:19:47.628  1000  5042  9750 I am_resume_activity: [0,62688509,2,com.sec.android.app.launcher/.activities.LauncherActivity]
			05-23 14:26:15.669  1000  3813  4573 I am_resume_activity: [0,238309824,200,com.whatsapp/.Conversation]

	=>	am_create_activity
		* Description
			A new activity is being created in an existing task
		* Structure
			(User|1|5),(Token|1|5),(Task ID|1|5),(Component Name|3),(Action|3),(MIME Type|3),(URI|3),(Flags|1|5),(launchedFromPackage|3)
		* Example
			05-28 17:23:26.972  1000  5042 17489 I am_create_activity: [0,8262624,9,com.samsung.android.voc/.composer.ReportActivity,NULL,NULL,NULL,268435456,com.samsung.android.voc]
			05-28 17:30:15.875  1000  5042  5562 I am_create_activity: [0,212932931,13,com.whatsapp/.HomeActivity,NULL,NULL,NULL,268435456,com.whatsapp]

	=>
		* Description
		
		* Structure

		* Example



# AppCore:FW_AMS_DEBUG_LOG }
# An activity has been resumed into the foreground but was not already running:
30006 am_restart_activity (User|1|5),(Token|1|5),(Task ID|1|5),(Component Name|3)

		
	=>
		* Description
		
		* Structure

		* Example
		
	
	
# A task is being brought to the front of the screen:
30002 am_task_to_front (User|1|5),(Task|1|5)

	=>
		* Description
		
		* Structure

		* Example

# An existing activity is being given a new intent:
30003 am_new_intent (User|1|5),(Token|1|5),(Task ID|1|5),(Component Name|3),(Action|3),(MIME Type|3),(URI|3),(Flags|1|5)

	=>
		* Description
		
		* Structure

		* Example
		
# A new task is being created:
30004 am_create_task (User|1|5),(Task ID|1|5)



# Application Not Responding
30008 am_anr (User|1|5),(pid|1|5),(Package Name|3),(Flags|1|5),(reason|3)

# Activity launch time
30009 am_activity_launch_time (User|1|5),(Token|1|5),(Component Name|3),(time|2|3)

# Application process bound to work
30010 am_proc_bound (User|1|5),(PID|1|5),(Process Name|3)

# Application process died
30011 am_proc_died (User|1|5),(PID|1|5),(Process Name|3),(OomAdj|1|5),(ProcState|1|5)





# The Activity Manager failed to pause the given activity.
30012 am_failed_to_pause (User|1|5),(Token|1|5),(Wanting to pause|3),(Currently pausing|3)
# Attempting to pause the current activity
30013 am_pause_activity (User|1|5),(Token|1|5),(Component Name|3),(User Leaving|3)
# Application process has been started
30014 am_proc_start (User|1|5),(PID|1|5),(UID|1|5),(Process Name|3),(Type|3),(Component|3)
# An application process has been marked as bad
30015 am_proc_bad (User|1|5),(UID|1|5),(Process Name|3)
# An application process that was bad is now marked as good
30016 am_proc_good (User|1|5),(UID|1|5),(Process Name|3)
# Reporting to applications that memory is low
30017 am_low_memory (Num Processes|1|1)
# An activity is being destroyed:
30018 am_destroy_activity (User|1|5),(Token|1|5),(Task ID|1|5),(Component Name|3),(Reason|3)
# An activity has been relaunched, resumed, and is now in the foreground:
30019 am_relaunch_resume_activity (User|1|5),(Token|1|5),(Task ID|1|5),(Component Name|3)
# An activity has been relaunched:
30020 am_relaunch_activity (User|1|5),(Token|1|5),(Task ID|1|5),(Component Name|3)
# The activity's onPause has been called.
30021 am_on_paused_called (User|1|5),(Component Name|3),(Reason|3)
# The activity's onResume has been called.
30022 am_on_resume_called (User|1|5),(Component Name|3),(Reason|3)

# Kill a process to reclaim memory.
30023 am_kill (User|1|5),(PID|1|5),(Process Name|3),(OomAdj|1|5),(Reason|3)

# Discard an undelivered serialized broadcast (timeout/ANR/crash)
30024 am_broadcast_discard_filter (User|1|5),(Broadcast|1|5),(Action|3),(Receiver Number|1|1),(BroadcastFilter|1|5)

30025 am_broadcast_discard_app (User|1|5),(Broadcast|1|5),(Action|3),(Receiver Number|1|1),(App|3)
# A service is being created


30030 am_create_service (User|1|5),(Service Record|1|5),(Name|3),(UID|1|5),(PID|1|5)
# A service is being destroyed
30031 am_destroy_service (User|1|5),(Service Record|1|5),(PID|1|5)
# A process has crashed too many times, it is being cleared
30032 am_process_crashed_too_much (User|1|5),(Name|3),(PID|1|5)
# An unknown process is trying to attach to the activity manager
30033 am_drop_process (PID|1|5)
# A service has crashed too many times, it is being stopped
30034 am_service_crashed_too_much (User|1|5),(Crash Count|1|1),(Component Name|3),(PID|1|5)
# A service is going to be restarted after its process went away
30035 am_schedule_service_restart (User|1|5),(Component Name|3),(Time|2|3)
# A client was waiting for a content provider, but its process was lost
30036 am_provider_lost_process (User|1|5),(Package Name|3),(UID|1|5),(Name|3)
# The activity manager gave up on a new process taking too long to start
30037 am_process_start_timeout (User|1|5),(PID|1|5),(UID|1|5),(Process Name|3)

# Unhandled exception
30039 am_crash (User|1|5),(PID|1|5),(Process Name|3),(Flags|1|5),(Exception|3),(Message|3),(File|3),(Line|1|5)

# Log.wtf() called
30040 am_wtf (User|1|5),(PID|1|5),(Process Name|3),(Flags|1|5),(Tag|3),(Message|3)

# User switched
30041 am_switch_user (id|1|5)

# Activity fully drawn time
30042 am_activity_fully_drawn_time (User|1|5),(Token|1|5),(Component Name|3),(time|2|3)

# Activity set to resumed
30043 am_set_resumed_activity (User|1|5),(Component Name|3),(Reason|3)

# Stack focus
30044 am_focused_stack (User|1|5),(Focused Stack Id|1|5),(Last Focused Stack Id|1|5),(Reason|3)

# Running pre boot receiver
30045 am_pre_boot (User|1|5),(Package|3)

# Report collection of global memory state
30046 am_meminfo (Cached|2|2),(Free|2|2),(Zram|2|2),(Kernel|2|2),(Native|2|2)
# Report collection of memory used by a process
30047 am_pss (Pid|1|5),(UID|1|5),(Process Name|3),(Pss|2|2),(Uss|2|2),(SwapPss|2|2),(Rss|2|2),(StatType|1|5),(ProcState|1|5),(TimeToCollect|2|2)

# Attempting to stop an activity
30048 am_stop_activity (User|1|5),(Token|1|5),(Component Name|3)
# The activity's onStop has been called.
30049 am_on_stop_called (User|1|5),(Component Name|3),(Reason|3)

# Report changing memory conditions (Values are ProcessStats.ADJ_MEM_FACTOR* constants)
30050 am_mem_factor (Current|1|5),(Previous|1|5)

# UserState has changed
30051 am_user_state_changed (id|1|5),(state|1|5)

# Note when any processes of a uid have started running
30052 am_uid_running (UID|1|5)
# Note when all processes of a uid have stopped.
30053 am_uid_stopped (UID|1|5)
# Note when the state of a uid has become active.
30054 am_uid_active (UID|1|5)
# Note when the state of a uid has become idle (background check enforced).
30055 am_uid_idle (UID|1|5)
# Note when a service is being forcibly stopped because its app went idle.
30056 am_stop_idle_service (UID|1|5),(Component Name|3)

# The activity's onCreate has been called.
30057 am_on_create_called (User|1|5),(Component Name|3),(Reason|3)
# The activity's onRestart has been called.
30058 am_on_restart_called (User|1|5),(Component Name|3),(Reason|3)
# The activity's onStart has been called.
30059 am_on_start_called (User|1|5),(Component Name|3),(Reason|3)
# The activity's onDestroy has been called.
30060 am_on_destroy_called (User|1|5),(Component Name|3),(Reason|3)
# The activity's onActivityResult has been called.
30062 am_on_activity_result_called (User|1|5),(Component Name|3),(Reason|3)

# The task is being removed from its parent stack
30061 am_remove_task (Task ID|1|5), (Stack ID|1|5)

#/* { AppCore:FW_BOOT_PROGRESS_LOG */
1000100 boot_progress_ams_state (User|1|5),(State|1|5),(Progress|1|5),(FunctionName|3),(Comment|3)
#/* AppCore:FW_BOOT_PROGRESS_LOG } */

#/* { AppCore:FW_AMS_DEBUG_LOG */
1000101 am_sleep_token (DisplayId|1|5),(State|1|5),(Tag|3)
1000102 am_kill_bg_proc (Pkg|3),(User|1|5),(callingPid|1|5)
1000103 am_occluded_changed (DisplayId|1|5),(Occluded|1|5)
#/* AppCore:FW_AMS_DEBUG_LOG } */

#/* { AppCore : FW_LOGGING_AM_REQUESTED_ORIENTATION */
1280000 am_requested_orientation (orientation|1|5), (PackageName|3)
#/* AppCore : FW_LOGGING_AM_REQUESTED_ORIENTATION } */
	
	
	
	
	
	
	
	
	
	

##### TAG PRECISA SER MELHOR ESTUDADA
---------------------------------------------------------------------------------------------


##### TAG NÃO ENCONTRADA RELEVÂNCIA
---------------------------------------------------------------------------------------------
	2719 configuration_changed (config mask|1|5)


##### TAG NÃO ENCONTRADA
---------------------------------------------------------------------------------------------
	2721 cpu (total|1|6),(user|1|6),(system|1|6),(iowait|1|6),(irq|1|6),(softirq|1|6)

	
